<?php
return [
    'login' => 'Đăng nhập',
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'create' => 'Tạo mới',
    'list' => 'Danh sách',
    'save' => 'Lưu',
    'view' => 'Xem',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'nodata' => 'Không có dữ liệu',
    'back' => 'Quay lại',
    'search'=> 'Tìm kiếm',
    'reset'=> 'Đặt lại',
    'show' => 'Hiển thị',
    'create-success' => 'Tạo thành công',
    'create-fail' => 'Tạo thất bại',
    'delete-success' => 'Xóa thành công',
    'delete-fail' => 'Xóa thất bại',
    'restore-success' => 'Khôi phục thành công',
    'restore-fail' => 'Khôi phục thất bại',
    'confirm-delete' => 'Bạn có chắc chắn muốn xóa ?',
    'close' => 'Đóng',
    'update' => 'Cập nhật',
    'required' => ' không được để trống',
    'exist' => ' đã tồn tại',
    'restore' => 'Khôi phục',
    'confirm-restore' => 'Bạn có chắc chắn muốn khôi phục ?',
    'register-success' => 'Đăng ký thành công',
    'register-fail' => 'Đăng ký thất bại',
    'update-success' => 'Cập nhật thành công',
    'update-fail' => 'Cập nhật thất bại',
    'register' => 'Đăng ký',
    'filter' => 'Lọc dữ liệu',
    'paid-success' => 'Thanh toán thành công',
    'unpaid-success' => 'Hủy thanh toán thành công',
    'paid' => 'Đã thanh toán',
    'unpaid' => 'Chưa thanh toán',
    'function' => 'Chức năng',
    'extend' => 'Gia hạn',
    'max' => 'Quá dài!',
    'extend-success' => 'Gia hạn thành công',
    'extend-fail' => 'Gia hạn thất bại',
    'manipulation-fail' => 'Thao tác thất bại',
    'select-all' => 'Chọn tất cả',
    'cancel-select-all' => 'Hủy chọn'
];
