<?php
return [
    'id' => 'STT',
    'list' => 'Danh sách đăng ký',
    'customer' => 'Khách hàng',
    'note' => 'Ghi chú',
    'status' => 'Trạng thái',
    'domain' => 'Domain',
    'domain-name' => 'Tên miền',
    'choose-domain' => 'Chọn domain',
    'fee-register' => 'Phí đăng ký',
    'fee-remain' => 'Phí duy trì',
    'fee-transformation' => 'Phí chuyển',
    'domain-address' => 'Địa chỉ domain',
    'start-date' => 'Thời gian bắt đầu',
    'end-date' => 'Thời gian kết thúc',
    'hosting' => 'Hosting',
    'hosting-name' => 'Tên hosting',
    'choose-hosting' => 'Chọn hosting',
    'price' => 'Giá',
    'capacity' => 'Dung lượng',
    'bandwidth' => 'Băng thông',
    'sub-domain' => 'Sub domain',
    'email' => 'Email',
    'ftp' => 'FTP',
    'database' => 'Database',
    'adddon-domain' => 'Adddon domain',
    'park-domain' => 'Park domain',
    'vps' => 'VPS',
    'vps-name' => 'Tên VPS',
    'choose-vps' => 'Chọn VPS',
    'cpu' => 'CPU',
    'ram' => 'Ram',
    'technical' => 'Công nghệ ảo hóa',
    'operating-system' => 'Hệ điều hành',
    'backup' => 'Back up',
    'panel' => 'Panel',
    'email-name' => 'Tên email',
    'choose-email' => 'Chọn email',
    'email-number' => 'Email number',
    'email-forwarder' => 'Email forwarder',
    'email-list' => 'Email list',
    'parked-domains' => 'Parked domains',
    'ssl' => 'SSL',
    'ssl-name' => 'Tên SSL',
    'choose-ssl' => 'Chọn SSL',
    'insurance-policy' => 'Insurance policy',
    'domain-number' => 'Domain number',
    'reliability' => 'Reliability',
    'green-bar' => 'Green bar',
    'sans' => 'Sans',
    'website' => 'Website',
    'website-name' => 'Tên website',
    'choose-website' => 'Chọn website',
    'website-type' => 'Loại website',
    'service-info' => 'Thông tin dịch vụ',
    'service' => 'Dịch vụ',
    'time-use' => 'Thời gian sử dụng',
    'register-service' => 'Đăng ký dịch vụ',
    'activate' => 'Đang hoạt động',
    'not-activate' => 'Quá hạn',
    'choose-customer' => 'Chọn khách hàng',
    'choose-service' => 'Chọn dịch vụ',
    'choose-status' => 'Chọn trạng thái',
    'code' => 'Mã đơn hàng',
    'update' => 'Cập nhật đơn hàng',
    'extend' => 'Gia hạn đơn hàng',
];
