<?php
return [
    'home' => 'Trang chủ',
    'logout' => 'Thoát',
    'user-management' => 'Quản lý tài khoản',
    'permissions' => 'Quyền',
    'roles' => 'Vai trò',
    'users' => 'Tài khoản',
    'departments' => 'Phòng ban',
    'units' => 'Đơn vị tính',
    'purposes' => 'Mục đích sử dụng',
    'customer' => 'Khách hàng',
    'products' => 'Sản phẩm',
    'purchase_orders' => 'Quản lý đặt hàng',
    'access' => 'Truy cập',
    'view' => 'Xem',
    'create' => 'Tạo mới',
    'edit' => 'Cập nhật',
    'delete' => 'Xóa',
    'staff-management' => 'Quản lý nhân viên',
    'staff' => 'Nhân viên',
    'position' => 'Chức vụ',
    'support24-7' => 'Hỗ trợ (24/7)',
    'send-new-request' => 'Gửi yêu cầu mới',
    'new-request' => 'Yêu cầu mới gửi',
    'view-reply' => 'Xem trả lời',
    'processing' => 'Đang xử lý',
    'done' => 'Đã xử lý xong',
    'request-list' => 'Danh sách yêu cầu xử lý',
    'department' => 'Phòng ban',
    'software-management' => 'Quản lý phần mềm',
    'software' => 'Phần mềm',
    'software-package' => 'Gói phần mềm',
    'register-software' => 'Đăng ký phần mềm',
    'order-management' => 'Quản lý đơn hàng',
    'register-service' => 'Đăng ký dịch vụ',
    'service-use' => 'Dịch vụ đang sử dụng',
    'order-service' => 'Đơn hàng dịch vụ',
    'order-software' => 'Đơn hàng phần mềm',
    'cash-book-management' => 'Quản lý sổ quỹ',
    'cash-book' => 'Sổ quỹ',
    'revenues' => 'Phiếu thu',
    'expenditures' => 'Phiếu chi',
    'service-management' => 'Quản lý dịch vụ',
    'domain' => 'Quản lý Domain',
    'hosting' => 'Quản lý Dosting',
    'vps' => 'Quản lý VPS',
    'email' => 'Quản lý Email',
    'ssl' => 'Quản lý SSL',
    'website' => 'Quản lý Website',
];
