<?php
return [
    'id' => 'STT',
    'list' => 'Danh sách gói phần mềm',
    'price' => 'Giá đăng ký',
    'branch' => 'Chi nhánh',
    'quantity-branch' => 'Số lượng chi nhánh',
    'staff' => 'Nhân viên',
    'quantity-staff' => 'Số lượng nhân viên',
    'account' => 'Tài khoản',
    'quantity-acc' => 'Số lượng tài khoản',
    'product' => 'Sản phẩm/Dịch vụ',
    'quantity-product' => 'Số lượng sản phẩm/ dịch vụ',
    'quantity-bill' => 'Số hóa đơn/tháng',
    'software-package' => 'Gói phần mềm',
    'select-all' => 'Chọn tất cả',
    'cancel-select-all' => "Hủy chọn",
    'create' => 'Tạo gói phần mềm',
    'name' => 'Tên gói phần mềm',
    'notes' => 'Ghi chú',
];
