<?php
return [
    'id' => 'ID',
    'code' => 'Mã',
    'title' => 'Tiêu đề',
    'department' => 'Phòng',
    'department_send' => 'Phòng ban gửi',
    'department_receive' => 'Phòng ban nhận',
    'customer' => 'Khách hàng',
    'status' => 'Trạng thái',
    'person_create' => 'Người gửi',
    'date' => 'Ngày',
    'content_support' => 'Nội dung',
    'service' => 'Dịch vụ',
    'staff' => 'Nhân viên',
    'replied' => 'Đã trả lời',
    'new' => 'Yêu cầu mới',
    'processing' => 'Đang xử lý',
    'to_process' => 'Chuyển sang đang xử lý',
    'to_done' => 'Chuyển sang xử lý xong',
    'done' => 'Đóng',
];
